{
  "folders": [
    {
      "path": "./docs",
      "name": "docs"
    },
    {
      "path": "./api",
      "name": "api"
    },
    {
      "path": "./client",
      "name": "client"
    },
    {
      "path": "./admin",
      "name": "admin"
    },
    {
      "path": ".",
      "name": "ROOT🇻🇳"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true,
      "prettier": true
    },
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "back-end": true,
      "client": true,
      "admin": true,
      "api": true,
      "docs": true,
      "**/node_modules": true
    }
  }
}
