{
    "folders": [
     {
        "path": "./docs",
        "name": "DOCS"
      },
      {
        "path": "./back-end",
        "name": "BACKEND🔥"
      },
      {
        "path": "./front-end",
        "name": "FRONTEND🌎"
      },
      {
        "path": ".",
        "name": "ROOT🇻🇳"
      }
    ],
    "settings": {
      "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "back-end": true,
        "front-end": true,
        "docs": true,
        "**/node_modules": true
      }
    }
  }
  